import com.unwrapper.util.Unwrapper;
import java.io.IOException;
import java.security.NoSuchAlgorithmException;
import java.util.zip.DataFormatException;

public class Main {

    public static void main(String[] args) throws DataFormatException, IOException, NoSuchAlgorithmException {
        String unwrap = Unwrapper.unwrap("create or replace PROCEDURE         PI_ATUALIZA_PERCENT wrapped\n"
                + "a000000\n"
                + "b2\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "abcd\n"
                + "7\n"
                + "7988 1b1f\n"
                + "7nWjIMIOGJJkPegXxyYwvTDsNyUwg82kTNCGUzty+ZQ/PmU11sr6SLufSZDhQdtYgSotx2G3\n"
                + "M5LTdBiv7qlRuke57Y74hgog945s2gNe0qNxUOHab6GhjqH3ZmPaYdfoaEGDZSQrnFEklPj8\n"
                + "ZJVDVGETwrlO5dmPliSxnIyifUUbv52S9VOWBQ0neYN5QoXucsQZDxjXB4vDYTuAvCDsEJN3\n"
                + "wjrPfRxpE86QbZ9OaxHqeAqV4H9caZwuAzsc7AsxUmleAF+EXv6VHXahXP5D1hwHbK+foI4U\n"
                + "cNasH8cZQZLoSJKsFaoLYGwFn1zEOFq86soF2WF9beUZiq5MOJJvD/IxYb5+250c7GHFFpLX\n"
                + "JycwFzwbwTDqTEWHpvXpsVxMDzz9NedHU7x+M41UctNZ2GRvIBkxu1V2c0Im3J3NqlenQLqB\n"
                + "CNqgGvNx+58xdr+rXoLc5FgP8CeVWcJ2C+K8DZqU6LW2yzASPihcwTB+UprRloG5JZQ9YXUe\n"
                + "JEMjVFRaDrxuJ/sNYgfnBHxf9kRrtElSbLTpajhIvwG6jYkBqLzh1nUTDA+k/VZAVug2bb+a\n"
                + "lm8g0RNbysb8bVj8aN9q6SuagwZkrG1M7xQgcg7dyd3YYa2OMpMqHbcNcEuxC7rhEHSU0bag\n"
                + "NvXRoGsg2QcVocM9Q3m+80DFnS3FSFCWFSuNO3D/Smx7Hcjscy9QhLxY/2UKmty8pk13I5nM\n"
                + "PeCUM6w+z7DZxEqnfcMTYhqr3cv78YDeDplk17r2QFXdkplhoq/dYcC2tCu6kWzvhLGp5RO0\n"
                + "UCyDt8h7orM1+T+oVB6nNcgq2aZrf0v7zcvUin/9/3TT5Lya04KiOqi+xUZmRO/JzDwF8ak6\n"
                + "7YBKXxgJ/7l/uMvh0rxNgwR9wDdNSE1MGKlIInHcd5sVLWbsQ3+ezsttmu5TlijmGuxdinOe\n"
                + "5oHUR9hfCrh/g/rRGHcxm3GhgQhwaTYCptKwYUg5TUYZpq5ErzjF4ehinR+8meElfCWDVITA\n"
                + "y0eyc8o3kHklGJ4uCUD1kE64yW8aeo49Imxb4eiW/kPiJtk2WEWtiaFS0xVGTKYahr7WrcI8\n"
                + "uL6gfI1VPQoDbwvolq8X7hKfLmLPpHQLAd98TD8+HbIB24JpLqdJVGxCPOBMXTpAjXx1DA4Q\n"
                + "Nwa9PxYk4mJfbHdmSYPoYMj/K+PYITs9F5bg7mHG+nXoHmHzZh/zy6awKpGMoCZj0Lbd3ddL\n"
                + "zd8879e0btubxDrUOuNl5/raqMYTIrCH5VyuHurmeNZhk0m3P+r5yMmkedPMYLp+Nulr3RVk\n"
                + "SP2ecJXwP7Gbtl8OeqyubZWXl8jeK6ov4+u54AWur1DwWPDw5ojn2WLEhlNC/evKJLtGYxvi\n"
                + "Oln+qi9IaOh7K/Cm+E5bs/CIMEKOinK75EeOgVEZ7JbFy62OnHkxgY1LOxWw7dmcmZ5jYSDG\n"
                + "hzhmmxOhEG5HGwHaWJ5wvqGgOnMoOYe+iuZzpDn3iP2kL1g1N+HJRhHThGigjVSLlg8bOl3Z\n"
                + "H3MNLxKuSVeosU/h/+cCoG6FGQJmcbm6f6aFeS//MLnlctbPUlmJ3cwrhLn6CFtogugVCHJ5\n"
                + "SHWqOEtGWOPga4jer2s5eQFR96lh8DIW4o1+g2tSLDKpZ7o9ohzSI0Q2AsMTzezfk6RtDfbw\n"
                + "0A0nPZ87+bg3/TBfQL+d4MolVKViGNf335Vzh0HOw2Lxri/jNTqJ1WXYVdMnbo6xwXPwYE02\n"
                + "zEnWA6EAWJ7Ct0jmojHiZio2GGvcp0QtRYThsmwjRGLmQBVyjV8fl9mTVr51QlBNRadKJiw+\n"
                + "RK+5kVDY5rLpD5s9UhJDU83NdY3TcuSUzOn6QqqLa5jCDEubJybdaPo5RISeEWdzNTkC35JN\n"
                + "j0c3RES9PaM1hoQYqUjm5cq0S1SovqPMsaQMb287XKKgqfegr9Rk35u12WCDEY1DQEqiQ5Jg\n"
                + "dFZfhLdvp5Oex3c1up/4BjVXMYHoaB+Xw+T+VoKDJBuZOyLZZHxHafQ/N5+tEe8boiq1J74P\n"
                + "VcDQwpWiQdjgMjd8Y1nAFRsoBENGXOh8a1zJXP0hHd2Vm3MBsaAyvj7ELgxNhWAigz15EwfX\n"
                + "VmAhXx+Bv6sNq/Ilj4zQ0bhjD1xL8ggNldSehtexX/+39No63evwslqT3WWka5IQfNLLTTLU\n"
                + "vPtl7AtGz4Vh4q+sNmB/0fqM1wZkQN7YOKspMya1LEyn5Gti//+9hSBKOCMmy0rPYwFemezB\n"
                + "wScK/QUVZlM2Qj+WI+KUtCkWripO3Lkqx+bX4j/qM+TM+EwcXycc4eE+GF1fZvXhZ6L01/1S\n"
                + "iXbKpFp1c6Gu47DT6M9mwzbKQaacnuBJcKbz3xMUBkv7ymwv6EpmNiHK6SjrofPS3WiACVnz\n"
                + "0nCZ4xqQV/VEBNJ2FFHgAGrHd1RIxUAe+x2+svEuf75sqeMvE7cG58xn8mxHeOlNuOImLbk4\n"
                + "3No+8uGXy+bsUHxypK9haS+tRxCAUylryiN1BNB9ZNZm70n6m01XZ00yi7/BJ5y/mruqBd+q\n"
                + "GSGwRR82b0K1a9gueBkr9rrYnycpXnYYnWjjOPe8Rlhu/2/r5L86ZYTpobIDbFfnDdADE6mB\n"
                + "1tmd5wF9CugzIkFUOnsf4GPfoJAE+G9K2sK9VRhMs7PYxPZqNpw7lNVoHu4b/hT+mDdlKtl1\n"
                + "w6C2q+iUoUTry5yQSUqxjUn3GYWs5r0/bke5tmLQj2sGBQQmwI+zKfkCv39B2or/hDMsvPAx\n"
                + "goX/r6ACPByD5LThm597K+DdHWur1pP/tc4yLjEwGSVOytKK96QXEWIw4t1l7N45ozOwwgs0\n"
                + "szqpqxs7OhbOqFwuBYothKvDwR8w5bOIbFw/2O/aeviJk1MlmvCoY1nGFhdXe8FTQoi7/BuP\n"
                + "jBsR2O8T8WN1WKuG6Oh9wuiKxUn1MAi2i0rpajm42FcoBbzVVTE2JUsQdFWNLc9giwmYeGPS\n"
                + "Yr+bmpfX+rSlh/3LONx5ECt5bfa4FiDVIFrnIGGOjtv2aQSYatP9KZAn4746eozattgV4Y+L\n"
                + "grJqcX9v+wC5Ue7FHGpwuPJAbsvpf6Vnj/Q3WxVZep2iaaFN0wECMium0z9BQ4nHYflKuNw/\n"
                + "6Gq4MjAEbzyPqXXXjsn3qArQHnS+Yg+IY3WkZYhucPoCf/QmePiXadsW8/BnZV1uAvPniG/0\n"
                + "ACEDyXHH/+LzxFTMpmMOfu+wSqKWOt+jdvqEs5taHJ4jfDoRsJxGOcznjPyzn4xVs5+MUEJf\n"
                + "6eYHhlOKHAzSeP9w1c1W3SHv7aFPkht3Z0HPg+FLcN5/md9GIcMJpQm6Z+ch3I5r8Haot8vP\n"
                + "WlcHvhOnacnqqzlZl1YD/UPWfkryUicf4FjayrFrAtQJ8GgclYcLTK2dgJjcCX0Q32o9wSea\n"
                + "xtjIijxvpUCIdNS1vbcfTdRUzTLKpg7T0JfwvUv258ubTHN/23yy9ACcOUGM/0TGSL4Lyza2\n"
                + "Wzdk9aYEJM79e5LWsdDCCr+aiSpt0WyTCWGyLd/9wrv52xRUfqcjo1eTTdLD4VJdrdMYrLHe\n"
                + "2LQbiVLiXqdCzWG/gIE43dctRfWNcV7qDSS3xKooVYSl11UzlLKLYW1fqqDIHhwC5gSsqs4L\n"
                + "Iq1htpZ5eQOamh8TJFi4DESHL/rMH+Z9LQ4I3SopUCOprKULHgNhCT2YLHswnVt3NNmeuW00\n"
                + "kYruu0d3iBHs+rGfonKUoygj1ftdZOQ9unVBWqeF2igPZXmaRG6jPtyT5xVWcQnLWJXDjQX6\n"
                + "UCYTCf73X8ICQxGUaGYvImvyz9csZo/WMs2E5EILbPRLObFHNTzOqyRIOfW80yN6v3WsL0mE\n"
                + "rY1RS3D0JtupDRu8I7094Hy5icavbAygfNbpLQFZDnvvYJAmGBhc3l9NO38/8pFjmmArIwiH\n"
                + "HDgmzMiNb2JfCYCUNamCORvRq9MijrJJ/ZENRCFUJH4hiuaeywIQjwZM8M9bu6IDVHRtstCt\n"
                + "CphxVxzlws8VWrNuS0qJluGSq4Rir4arYFMWqTXpJVobnhSX28DIB8D/NHUJjxMEB7nAk72n\n"
                + "eGKE7Auw0YjZZlLxmvhVgDt0E4u4TZIyyQAQU0zrBxZIVWUEAU7L2FKH7cduNZaUeqP3RIfF\n"
                + "3p7tivrgrcxIN4EPgsFF3+YKBcuS2Gu28phgHE24REzaTw/6D7kaJX0ELP11XtZsbcXBR3h+\n"
                + "HCQkc84IOrDG5O4pOgi7enfaSb3JEE7Slk4cAKVvwgqq6gasvI/Hf+b/GdgPe0YPXa7XAbGg\n"
                + "CZRxrRKy0eOKE2APbRog8WgZ+3b5KtPtd/UMwS9zHAa4UJ//7o+yg4/3xIBXeh7nBHSbi+cH\n"
                + "r84d4trSVPRnuQX8uO96hIG51911sF6AOUyNLBSGMSo9ePdOj6jTNYQ5ivvlDLwpeKygTYwX\n"
                + "8DaL4rS/bOdQaIxafCVheY+TLCqlttugxrLzK7TgOEzYemwIXmd2X9XjpADsePmIe91Lu7wv\n"
                + "ao40zfHut3S1QXQ1XUHwr7CkpbJYR09+fXuleNtOLn2i5DDzFwS0x/3ELjYXIY+kxVBvFIDP\n"
                + "ExwSpbyvTPnLwDmUZN4H23Y1vjcGpIIt9maByLsBob4izf72SqhZlwEHLQrcOGoc3SfQrnJ0\n"
                + "SRE5wFYdk6ctvoktMY6JrljJr1o9QLtXlJDz76UDXVi/QWks/rrbqxnpW6xzJI9Mo2R/LHNO\n"
                + "wgvA/FMC8ifD3CayXEBQx5Uksr/VTAbBwdA6hsbkT3IstTPSKeuGx/nk0oauTyIkqjTXSTqc\n"
                + "lr4qc1X+Ei0bQ3dxHpzGYayFOPBij3tUNva/Ao2V74QLYSJkGbUIkGHsGcDHQalPt6oGWSAT\n"
                + "Lz/cZM/Y+5ZQ9vVHn5wUIZDigj8VnyUjhgvj25azOWBbet0HvwDzlZxS3USmFGZDwU9WUtlr\n"
                + "TgakXzKrAM9H9rT+7vQtKD/wMzMw7Iq2OCM/PHt0R5bPeIozSucl3aYV2ahoGlnH8TVoagvE\n"
                + "v3fFsqVXNDjTQy2+lXpKr4+oAwoEdrxI1HtVuVG73REV/XzzwI+mC6mRMKQbJzKPecJde7gf\n"
                + "AdNhR1U7pHDJMKpAEwDt9rwcC6hAFDkP0Q8oVJClUbKAtg8jLCV3j5uyChd96M8YFBKoB7Jm\n"
                + "vwuABHElOIB9LL0EoC7SBssMljSxJNwHZ3G/Elsd7fvSpVJ7NPeQxncuG0fTENzK6VjtzNvU\n"
                + "gy8nqeAwmFpOxj9UAxk1UGy8xtj/eIS/yoecWV0R8/6OYOtURNw27OP2Ro3s21uAv3ogrOL6\n"
                + "N1bO79IOLQOGy+FonapbAp43DEjW50Gljgd0yvqVaM5jy+3XIzt1R4lHmsL3HSMLqEF9arO5\n"
                + "tNmVV/mkUtd1hATH7nVqbYcAi6lkU0ZHayhdIlivsl1nXpVecXpb+d2wJKAAegFaQYKi4Fd0\n"
                + "CEU4dlGy1bL57yPM6IGsDOq+OvnlabULnpUm8wXL3Nfie2L3wft9U2JZQ7OEcCOrf1y3RfsS\n"
                + "247FbD46zJ8QZVg3X187dMP0gbStW2zvPabnn/9QmZnx5PWq9/osT8bz8k1BHqUoIA52c1an\n"
                + "qk/pXootXle/4hd8zYJMDn3dvJ1D2g0I3usrFb8+M8wG7BQwTdnPnhx9ZZr6anFC7NFCsJkI\n"
                + "Rs+VeKw5fWUgvzFstGxIlAKVq11j4s8ExjBLkmArjj8tz/YnmIGdAQgzJeQTvPG24Aa3Dy5W\n"
                + "P2L/hjFmyYGA0uUTjcX+IdCq90mhTIUOxb2xqljHHDjHndoN3oeZhzKcdTdhKFB8jVf5/kzv\n"
                + "u1w3kdzLClQmwg5GKD1HVua63FDknJbse20t3R+5VTgyX/cCu7bpOaR6K9JvIiuOyHHRmpiX\n"
                + "t+c1pmXqqkYBZ79/HZVQXrrgZ7atvYRxQI1ZLZd1X7t1YpUGHMAadfwxG60lzm31fVsPOjhF\n"
                + "iUoT5XSfSdJ8KOeXN5FQG0uL8zkF13YUin851yXr0oatUxfgjM+u1m5kQSmNt3ZrV/aVr/i/\n"
                + "7vM0whF2NJZ3gKVQ6DtSuS9nqApmnN6A/+f/XW+Z67ctXjrsgMAgchN2sNaEwee1+j80HcZi\n"
                + "0Nrr29kLIgN2v0mn5+mqiy/kUhTmUE+tNqq0ffNo+fPKDoyiRsr+BKe82sXbdqfJfKko04al\n"
                + "NM1HTAeoW2BKu32eZJVu0zsFGSxFDMf80LA/0fmqMeoyPm5dwbCqz+Tkzt4i/ly/PH/DF4Pb\n"
                + "2nHRWkiVkqxR++1cKdXFWFsbC5hOxJqpH8aBms6kUjMXxBlU+0lOgpjsGiAJoorJodRA5mTn\n"
                + "glHDQNl4retYBIkxXFECkL0FABgnmwidzgG2xDsOjsnIEx3yUV1+HO7B7EnTVBeENvRpNrGa\n"
                + "5UWBXFiOy1Vjnvil4Pp2/YYKAUobPYX2CZjlGENErVWoNFSSn+eW7FEq35tDoYP2NuD1Gd/8\n"
                + "zHG3LUTpauoXJ3OmvHuAEkQHOlZiZXQhFT/MUZ9GE1rCxUYsfKtDl+I/vaGNf42IszSC9/xk\n"
                + "/1e2Iw9Y9hmUzWt1LG3XT249IHJOVfj+IJbX7eSWjvWwEvN6w4FqslStjihyK4LzlVkP8Yk/\n"
                + "8BmaXymQLg+dYLudLOvaEyk/8BmdiIoAp46x2yCHCy+a5TVHpwM90mw60rEEFcB3xbgx/rF9\n"
                + "c81wuy12c+PtM5S3TtubvPKjGevk/EbPyH3Z4nLMmKqiCeE6uvwYvu/4H5THwD7W9EdvdTRB\n"
                + "+pr6qtyLQpZh+SWgTQ6Kd20QvLU40QbihLMKGqMS9yYARCZgbSd4griIl4uIXbWPMDEtBomo\n"
                + "E311Iar4zuTk0sf5KSnGT6qSxsGw5ClCfj8J164bVywkteTO/k/5gc5uqpJW+XPe3AN8wGad\n"
                + "OniRqros");
        System.out.println(unwrap);
    }

}
